log4j.rootLogger=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{dd MMM HH:mm:ss,SSS} -(%25.25F:%4.4L) - %m%n

log4j.logger.sys=DEBUG,sys
log4j.appender.sys=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sys.Encoding=UTF-8
log4j.appender.sys.File=logs/sys.log
log4j.appender.sys.layout=org.apache.log4j.PatternLayout
log4j.appender.sys.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.sys.layout.ConversionPattern=%5p %d{dd MMM HH:mm:ss,SSS} -(%25.25F:%4.4L) - %m%n

log4j.appender.R4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R4.Encoding=UTF-8
log4j.appender.R4.File=logs/DBLog.log
log4j.appender.R4.layout=org.apache.log4j.PatternLayout
log4j.appender.R4.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.R4.Threshold=INFO
log4j.appender.R4.layout.ConversionPattern=%5p %d{dd MMM HH:mm:ss,SSS}- %m%n

log4j.logger.com.mozat.morange.util.MoDBRW = debug,R4