service.dbconn=8
database.dbDriver=net.sourceforge.jtds.jdbc.Driver
service.timezone=8
service.gamechat=115

service.server1=jdbc:jtds:sqlserver://192.168.0.188/OceanAge_n3;user=mozone;password=morangerunmozone;useLOBs=false
service.server1conf=jdbc:jtds:sqlserver://192.168.0.188/OceanAgeConfig_n3;user=mozone;password=morangerunmozone;useLOBs=false

service.server2=jdbc:jtds:sqlserver://192.168.0.188/OceanAge_n4;user=mozone;password=morangerunmozone;useLOBs=false
service.server2conf=jdbc:jtds:sqlserver://192.168.0.188/OceanAgeConfig_n4;user=mozone;password=morangerunmozone;useLOBs=false

service.server3=jdbc:jtds:sqlserver://192.168.0.188/OceanAge_n5;user=mozone;password=morangerunmozone;useLOBs=false
service.server3conf=jdbc:jtds:sqlserver://192.168.0.188/OceanAgeConfig_n5;user=mozone;password=morangerunmozone;useLOBs=false

service.server4=jdbc:jtds:sqlserver://192.168.0.188/OceanAge_n6;user=mozone;password=morangerunmozone;useLOBs=false
service.server4conf=jdbc:jtds:sqlserver://192.168.0.188/OceanAgeConfig_n6;user=mozone;password=morangerunmozone;useLOBs=false

service.server5=jdbc:jtds:sqlserver://192.168.0.188/OceanAge_n8;user=mozone;password=morangerunmozone;useLOBs=false
service.server5conf=jdbc:jtds:sqlserver://192.168.0.188/OceanAgeConfig_n8;user=mozone;password=morangerunmozone;useLOBs=false

service.server6=jdbc:jtds:sqlserver://192.168.0.188/OceanAge_n9;user=mozone;password=morangerunmozone;useLOBs=false
service.server6conf=jdbc:jtds:sqlserver://192.168.0.188/OceanAgeConfig_n9;user=mozone;password=morangerunmozone;useLOBs=false

service.accountDBWriteUrl=jdbc:jtds:sqlserver://192.168.0.211/OA_public_domain_n3;user=mozone;password=morangerunmozone;useLOBs=false
service.accountDBReadUrls=jdbc:jtds:sqlserver://192.168.0.211/OA_public_domain_n3;user=mozone;password=morangerunmozone;useLOBs=false


service.GameAPI1=http://192.168.1.104:8080/gameapi
service.GameAPI2=http://192.168.1.107:8080/gameapi
service.GameAPI3=http://192.168.1.112:8080/gameapi
service.GameAPI4=http://192.168.1.116:8080/gameapi
service.GameAPI5=http://192.168.1.120:8080/gameapi
service.GameAPI6=http://192.168.1.122:8080/gameapi



service.login=jdbc:jtds:sqlserver://192.168.50.13:42108/OceanAge;user=mozone;password=morangerunmozone;useLOBs=false
