service.dbconn=8
database.dbDriver=net.sourceforge.jtds.jdbc.Driver
service.timezone=8
service.gamechat=115

service.GameAPIList=103.105
service.serverDBList=n1.n2
service.serverIP=192.168.50.13:43103
service.accountIP=192.168.50.13:43103
service.loginIP=192.168.1.108
service.flag=test
service.gameIP=192.168.128.
service.accountDb=OA_public_domain
